<?php
/**
 * Created by JetBrains PhpStorm.
 * User: elnino
 * Date: 13-6-8
 * Time: 下午3:49
 * To change this template use File | Settings | File Templates.
 */

//define("SPLIT0", "------------------");
//define("SPLIT",  "==================");

return array(
    'whether' => array(
        'none' => "我们开始帮你评估是否有必要买房，请依次开始回答下面几个问题\n".
            "回复1- 我准备好了，开始吧;\n".
            "回复9- 回到开始菜单",
        "salary" => "请输入你家庭的工资（纳税用的，主要要用于计算公积金）(单位元)",
        "salary_error_1" => "你这点收入，建议你换个工作再来吧，请重新输入",
        "salary_error_2" => "你这么高收入，直接买房了，别浪费时间计算了，请重新输入",

        "age" => "请输入你的年龄段\n".
            "回复1- 20~30岁，可贷款30年\n".
            "回复2- 30~40岁，可贷款20年\n".
            "回复3- 40~50岁，可贷款10年\n".
            "回复4- 50岁以上，可贷款5年\n",

        "accumulation_str" => "我们计算你缴纳的公积金是 %d, 单位缴纳另外一部分，合计%d元, 这部分公积金, 租房不方便使用, 但是买房后很容易使用\n",
        "accumulation" => "公积金是否正确\n".
            "回复1- 正确\n".
            "回复2- 不正确，我需要手动输入\n",

        "accumulation1" => "请输入你家庭每月缴纳的公积金（你们自己缴纳的部分）（单位元）",

        "rent" => "请输入你现在的月房租（单位元）,如果你们没有住在一起，可以算为房租之和",
        "rent_error_2" => "你租的起那么贵的房子，建议你直接买房吧，请重新输入",

        "result1_str" => "你每月中无形中花费的钱是 %d元，如果按照这个数为月供，相当于首付 %d元, 就能狗购买总价 %d 元 的房子，贷款期限是%d年，为此你不用产生任何额外压力",
        "result1" => "".
            "回复1- 我输入有误，我想重新输入\n".
            "回复2- 我首付是购的，但是这个总价买不到好的房子\n".
            "回复9- OK，我明白了，谢谢提醒\n",

        "advanced" => "请输入你家庭每个的剩余收入（拿到手的收入-每月平均开销）（单位元）",

        "result2_str" => "你每月中只需要再负担 %d元（占你家庭剩余收入的1/3）。加上无形中花费的钱是 %d元，如果按照这个数为月供 %d元，相当于首付 %d元, 就能狗购买总价 %d 元 的房子，贷款期限是%d年",
        "result2" => "".
            "回复1- 我输入有误，我想重新输入\n".
            "回复9- OK，我明白了，谢谢提醒\n",
    ),

    'estimate' => array(
        'none' => "我们开始评估二手房房价，请依次开始回答下面几个问题\n".
            "回复1- 我准备好了，开始吧; 回复9- 回到开始菜单",
        'price' => "同地段新房的单价？（每平方米价格）（单位元）",
        'age' => "楼龄？（单位年）",
        'rooms' => "屋子结构？\n".
            "回复1- 三方及以上\n".
            "回复2- 小三房\n".
            "回复0- 其他",
        'floor' => "楼层？ \n".
            "回复1- 底楼\n".
            "回复2- 二楼\n".
            "回复3- 顶楼\n".
            "回复4- 次顶楼\n".
            "回复0- 中间\n",
        'orientation' => "朝向？\n".
            "回复1- 无朝南的门窗\n".
            "回复2- 全明或者南北通透\n".
            "回复0- 其他\n",
        'edu' => "教育？\n".
            "回复1- 周围1000米内有重点学校\n".
            "回复0- 其他\n",
        'elevator' => "电梯？\n".
            "回复1- 有\n".
            "回复0- 没有\n",
        'village' => "小区？\n".
            "回复1- 无独立封闭小区\n".
            "回复2- 小区环境优雅且封闭式管理\n".
            "回复0- 其他\n",
        'management' => "物业？\n".
            "回复1- 几乎无物业管理（例如老公房，动迁房）\n".
            "回复2- 品牌管理（例如万科物业管理）\n".
            "回复0- 其他",
        'area' => "面积？（单位平方米）",
        'finish' => "回复1- 重新计算; 回复9- 回到开始菜单",
        'finish_str' => "经过评估，你想购买的二手房单价是每平方米 %d元,(你附近新房均价为每平方米 %d元)，总价值 %d元。\n".
            "（本系统只是粗略估价，具体情况还要具体分析）\n",

        'error' => "输入内容不正确，请重新输入",
        'error_1' => "你可能好错了，不可能有那么便宜的房子，请重新输入",
        'error_2' => "哇，那么贵单价的房子不是适合用这个来计算，请重新输入",
        'error_3' => "哇，不可能有那么老的房子，你可能搞错误了，请重新输入",
        'error_4' => "你可能好错了，不可能有那么小的房子，请重新输入",
        'error_5' => "哇，能买那么大的房子还需要自己计算啊，请重新输入",
    ),

    'loan' => array(
        'none' => "我们开始计算贷款利率，请依次开始回答下面几个问题\n".
            "回复1- 我准备好了，开始吧; 回复9：回到开始菜单",
        'totalprice' => "请输入你要购买的房屋总价（单位元）",
        'rate' => "利率\n".
            "回复1- 首套房（85%折扣，30%首付）\n".
            "回复2- 二套房（110%折扣，60%首付）\n".
            "回复3- 基准利率\n".
            "回复4- 7.5折基准利率\n".
            "回复5- 8折基准利率\n".
            "回复6- 8.5折基准利率\n".
            "回复7- 9折基准利率\n".
            "回复8- 1.1倍基准利率\n".
            "回复9- 1.2倍基准利率\n",
        'downpayment' => "首付\n".
            "回复3- 3成首付\n".
            "回复4- 4成首付\n".
            "回复5- 5成首付\n".
            "回复6- 6折利率\n".
            "回复7- 7折利率\n".
            "回复8- 8倍利率\n".
            "回复9- 9倍利率\n".
            "回复0- 手动输入首付\n",
        'downpayment1' => "请输入你要支付的首付（单位元）\n",
        'years' => "贷款年限\n".
            "回复1- 30年\n".
            "回复2- 20年\n".
            "回复3- 10年\n".
            "回复4- 5年\n".
            "回复5- 15年\n".
            "回复6- 25年\n".
            "回复0- 手动输入贷款年限\n",
        'result1' =>"回复1- 继续计算其他费用（建议看看,可能你不知道的）\n".
            "回复2- 重新开始计算房贷\n".
            "回复9- 到此为止，回到主菜单",
        'result1_str' => "计算出来了，首付 %d元 和每月供应 %d元， 贷款总额 %d元，贷款时间 %d年",

        'tax' => "计算交易税费, 理论上部分税费应该由卖家出，但是实际二手房交易，卖方一般都是报的到手价，所以一般来说所有税费实际都是买方出的。\n".
            "回复1- 新房(仅契税1%, 不同地区政策不同)\n".
            "回复2- 新房(仅契税2%, 不同地区政策不同)\n".
            "回复3- 新房(契税3%,一般都是这个价)\n".
            "回复4- 新房(仅契税4%, 不同地区政策不同)\n".
            "回复5- 二手房满5年且唯一\n".
            "回复6- 二手房未满5年，1%个税（未落实差额20%个税地区）\n".
            "回复6- 二手房未满5年，20%差额个税（未落实差额20%个税地区）\n".
            "回复7- 二手房未满5年，20%差额个税（已落实差额20%个税地区）\n".
            "回复8- 二手房满5年, 但是非唯一，20%差额个税（已落实差额20%个税地区）\n".
            "回复9- 手动输入交易房税费\n",

        "tax1" => "请输入你实际要缴纳的税费等交易费用（单位元）",
        "tax2" => "请输入缴纳20%个税费的差额（单位元）",

        'intro' => "中介费，中介费一般买方卖方各1%，但是有些地区卖方要求到手价，所以有时买方要出双倍中介费，也就是2%\n".
            "回复1- 1%中介费\n".
            "回复2- 2%中介费\n".
            "回复9- 手动输入中介费\n",
        "intro1" => "请输入你实际要缴纳中介费（单位元）",

        'fitment' => "装修费估计\n".
            "回复0- 无需装修，直接就能入住\n".
            "回复1- 简单装修(500元/平方米)\n".
            "回复2- 一般装修(1000元/平方米)\n".
            "回复3- 精装修(2000元/平方米)\n".
            "回复4- 豪华(2000元/平方米)\n",

        'area' => "面积？（单位平方米）",

        'error' => "输入内容不正确，请重新输入",
        'totalPrice_error1' => "一套房子才，才这么点钱，不可能吧，请重新输入",
        'totalPrice_error2' => "买价格如天文数字的房子，冷静点啊，请重新输入",
        'area_error1' => "你可能好错了，不可能有那么小的房子，请重新输入",
        'area_error2' => "哇，能那么大的房子还需要自己计算啊，请重新输入",

        'result2' => "回复1：重新计算, 回复9 回到主菜单",
        'result2_str' => '经过更加深入地计算，实际的首付是 %d 元(其中房价 %d 元，税 %d 元，中介费 %d 元，装修费 %d 元)，月供是 %d, 你总房价相当于 %d 元, 如果你总是按时还月供直到最后，你最终将付出 %d 元（不含物业管理费和房产税）',
    ),
);